== BAS - Online Market 
BAS ( Buy, Advertise, Sell) is an online market where a user can buy, sell or advertise different products including second hand or new products.
I have also implemented messaging & bidding system.

===Technologies used:
1. Rails Framework v4.2.0 
2. HTML, SCSS, jQuery, Bootstrap - To make the website responsive. (Front-end)
3. MySQL - Database used. (Back-end)

===Link to website 
http://bas-market.herokuapp.com

===License
This project is licensed under the terms of the MIT license.
